# Hello World

Tutorial for learning Git
Author: Samantha Castille


This is project assignment A#1 for computer science 453 - Software Methodologies. 

This addition is being done using vim through the terminal on my Linux system.
